<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\WelcomeController;
use App\Http\Controllers\HomeController;

Auth::routes();

Route::get('/', [WelcomeController::class, 'index']);
Route::get('home', [HomeController::class, 'index']);

Route::group(['namespace' => '\Seongbae\Canvas\Http\Controllers', 'middleware' => ['web']], function () {

	Route::get('account', 'UserController@getUser');
	Route::put('account/{id}/profile', 'UserController@updateProfile');
	Route::post('account/{id}/password', 'UserController@updatePassword');

});

// Admin pages
Route::group(['namespace'=>'Seongbae\Canvas\Http\Controllers\Admin', 'prefix' => 'admin', 'middleware' => ['web','auth']], function () {

	// Admin home
	Route::get('/', 'AdminController@showHome');

	// Account controller
	Route::get('account', 'AdminController@showAccount');
	Route::post('account', 'AdminController@saveccount');

	// User management
	Route::resource('users/roles', 'RolesController', ['as'=>'admin']);
	Route::resource('users', 'UsersController', ['as'=>'admin']);

	// Settings
	Route::get('settings', 'AdminController@showSettings')->name('admin.settings');
	Route::post('settings', 'AdminController@saveSettings');

	// Module management
	Route::get('modules/install/{module}', 'AdminController@installModule');
	Route::get('modules/uninstall/{module}', 'AdminController@uninstallModule');

	// Backend search
	Route::post('search', 'AdminController@search')->name('admin.search');

	// Log management
	Route::get('logs/system', 'LogViewerController@index')->name('admin.logs.system');
	Route::get('logs/activity', 'AdminController@showActivityLogs')->name('admin.logs.activity');

});