<?php

use Illuminate\Support\Facades\Route;

Auth::routes();

Route::get('/', 'HomeController@index');
Route::get('home', 'HomeController@home');

Route::group(['namespace' => '\Seongbae\Canvas\Http\Controllers', 'middleware' => ['web']], function () {


	Route::get('account', 'UserController@getUser');
	Route::put('account/{id}/profile', 'UserController@updateProfile');
	Route::post('account/{id}/password', 'UserController@updatePassword');

	Route::get('dynamicModal/{id}',[
	    'as'=>'dynamicModal',
	    'uses'=> 'Admin\MediaController@loadModal'
	]);		


});